<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Random</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		body{
			background: rgba(255, 28, 28, 1);
		}
		nav{
			padding: 0 9rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		nav div img{
			width: 100px;
			height: 100px;
			transition: transform 0.5s;
		}
		nav div img:hover{
			transform: rotate(360deg);
		}
		nav ul{

		}
		nav ul li{
			display: inline-block;
			padding: 0 10px;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
			position: relative;
		}
		nav ul li a::before{
			content: '';
			width: 0%;
			height: 2px;
			background: whitesmoke;
			position: absolute;
			bottom: 0;
			top: -5px;
			left: 0;
			transition: width 0.5s;
		}
		nav ul li a:hover{
			color: black;
		}
		nav ul li a:hover::before{
			width: 100%;
		}
		.row{
			color: white;
			padding: 0 9rem;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.col-2{
			flex-basis: 50%;
			min-width: 300px;
		}
		.col-2 h1{
			font-family: 'Monoton', cursive;
			padding-bottom: 20px;
			line-height: 40px;
		}
		.col-2 p{
			font-family: 'Caveat', cursive;
			padding-bottom: 20px;
		}
		button{
			border: 1px solid transparent;
			padding: 8px;
			border-radius: 5px;
			transition: color,background 0.5s;
		}
		button:hover{
			color: white;
			background: black;
		}
		.col-2 img{
			margin-left: 100px;
			padding: 50px 0;
			max-width: 100%;
			height: 85vh;
			filter: grayscale(0);
			transition: filter 0.5s ;
		}
		.col-2 img:hover{
			filter: grayscale(1);
		}
	</style>
</head>
<body>
	<div>
		<div class="body">
			<nav>
				<div>
					<img src="imgs/zz.png">
				</div>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Mage</a></li>
					<li><a href="#">Sorcerer</a></li>
					<li><a href="#">Spell</a></li>
				</ul>
			</nav>
		</div>
		<div class="row">
			<div class="col-2">
				<h1>WELCOME TO WIZARD WORLD,</h1>
				<p>We have been training wizard all over the world since 1200AD,<br>People come here to find job and lifestyle.</p>
				<button>GET STARTED</button>
			</div>
			<div class="col-2">
				<img src="imgs/z1.png">
			</div>
		</div>
	</div>
</body>
</html>